{
  "ConnectionSettings": {
    "Provider": "Oracle",
    "ConnectionString": "User Id=system;Password=oracle;Data Source=localhost:1521/XEPDB1;",
    "DefaultSchema": "SYSTEM",
    "CommandTimeout": 30,
    "EnableMetadataCaching": true,
    "CacheExpirationMinutes": 60
  },
  "ModelContextProtocol": {
    "Server": {
      "Port": 5123,
      "EnableSwagger": true,
      "EnableOpenApiEndpoint": true,
      "EnableModelIds": true,
      "ShowModelSelectionUi": true,
      "TokenAuthority": null,
      "RequireAuth": false,
      "ModelTitles": {
        "default": "Oracle Database Agent"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
